print("The Love Calculator is calculating your score...")
name1 = input("")  # What is your name?
name2 = input("")  # What is their name?

# 🚨 Don't change the code above 👆
# Write your code below this line 👇

count1 = 0
count2 = 0
name1 = name1.lower()
name2 = name2.lower()

# Count for 'TRUE'
count1 += name1.count('t')
count1 += name1.count('r')
count1 += name1.count('u')
count1 += name1.count('e')

count1 += name2.count('t')
count1 += name2.count('r')
count1 += name2.count('u')
count1 += name2.count('e')

# Count for 'LOVE'
count2 += name1.count('l')
count2 += name1.count('o')
count2 += name1.count('v')
count2 += name1.count('e')

count2 += name2.count('l')
count2 += name2.count('o')
count2 += name2.count('v')
count2 += name2.count('e')

# Calculate the score
score = int(str(count1) + str(count2))

# Output the result
if score < 10 or score > 90:
    print(f"Your score is {score}, you go together like coke and mentos.")
elif 40 <= score <= 50:
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
