def smaller_pizza(add_pepperoni,extra_cheese):
  bill=15
  if add_pepperoni=='Y':
    if extra_cheese=='Y':
      bill=15+2+1
  if add_pepperoni=='N':
    if extra_cheese=='Y':
      bill=15+1
  if add_pepperoni=='N':
    if extra_cheese=='N':
      bill=15
  if add_pepperoni=='Y':
    if extra_cheese=='N':
      bill=15+2
  return bill

def medium_pizza(add_pepperoni,extra_cheese):
  bill=20
  if add_pepperoni=='Y':
    if extra_cheese=='Y':
      bill=20+3+1
  if add_pepperoni=='N':
    if extra_cheese=='Y':
      bill=20+1
  if add_pepperoni=='N':
    if extra_cheese=='N':
      bill=20
  if add_pepperoni=='Y':
    if extra_cheese=='N':
      bill=20+3
  return bill

def large_pizza(add_pepperoni,extra_cheese):
  bill=25
  if add_pepperoni=='Y':
    if extra_cheese=='Y':
      bill=25+3+1
  if add_pepperoni=='N':
    if extra_cheese=='Y':
      bill=25+1
  if add_pepperoni=='N':
    if extra_cheese=='N':
      bill=25
  if add_pepperoni=='Y':
    if extra_cheese=='N':
      bill=25+3
  return bill
  
print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N

if size=='S':
  bill=smaller_pizza(add_pepperoni,extra_cheese)
elif size=='M':
  bill=medium_pizza(add_pepperoni,extra_cheese)
elif size=='L':
  bill=large_pizza(add_pepperoni,extra_cheese)
print(f"Your final bill is: ${bill}.")
